<!doctype html>
<html>
<head>
<link rel="stylesheet" href="../css/main.css">
<title>About Me</title>
</head>
<nav>
<a class="return" href= "index.html"> Home</a>
  <ul>
    <li><a href="#">Resume</a></li>
    <li><a href="#">Online Present</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<body>
<header>
</header>
<main>
<div>
<div>
<h1> About Me </h1>
  <p>I am a 27 year old recent college graduate. I am based out of Richmond,VA
   I earned my Bachelor's of Science in Sociology
   with a minor in General Business.I also have a earned a Associate of Science in Business Administration.
  </p>
</div>
</div>    
<h2> Core Competences </h2>
  </p>I have taken many courses in elements of Business economics, management, and information systems.
      My sciolology degree has allowed me to understand fielding reserach and studying statistical analysis data.
      I created two projects that follow the data on marketing strategy in for many
      technological products and applications
  </p>
</body>
<footer>
  <small> Made by Brandon Patterson</small>
</footer>
</html>
